{
  "profiles": {
    "HtmlGenerator": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Projects\\Branches\\trunk\\cleanCore\\TSBpm\\Src\\Lib\\TSLib.sln\" /out:\"C:\\Projects\\Branches\\trunk\\cleanCore\\index\" /force"
    }
  }
}